<resources>
    <string name="app_name">Ebook Reader and Personal Assistant</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_notes1">NotesActivity1</string>
</resources>
